MONGO_URL="mongodb+srv://admin:admin@cluster0.r13m9um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="nsxzcdghbgfdscgdfvbvfsdcgdabc"
CLIENT_URL="http://localhost:5173"

#le .env a ete push uniquement parce que c'est un site portfolio